Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\StdOle2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; swflash.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; Mswinsck.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=FrmBookmarks.frm
Form=FrmCredits.frm
Form=FrmInternetBrowser.frm
Form=FrmSearch.frm
Form=FrmSplash.frm
Module=Module1; Module1.bas
Form=FrmPad.frm
Form=FrmTime.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINNT\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Form=FrmHint.frm
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; msdxm.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=FrmGetHTML.frm
Form=FrmListen.frm
Form=FrmLookup.frm
Form=FrmInternetTools.frm
Form=FrmPing.frm
Form=FrmScanner.frm
Form=FrmTrace.frm
Form=FrmWhois.frm
Form=FrmBugs.frm
Module=Functions; Functions.bas
Module=General; General.bas
Startup="FrmSplash"
HelpFile=""
ExeName32="IBv11.exe"
Command32=""
Name="Internet_Browser_11"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="EEE Systems Group Ltd."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
