FrmBookmarks = -53, 203, 581, 819, C, -17, 112, 617, 728, C
FrmCredits = 6, 237, 640, 853, C, 53, 197, 568, 813, C
FrmInternetBrowser = 2, 2, 592, 548, , 44, 44, 678, 660, C
FrmSearch = 88, 88, 861, 634, C, -93, 179, 541, 795, C
FrmSplash = 8, -7, 642, 609, C, 14, 65, 648, 681, C
Module1 = -29, 19, 605, 635, C
FrmPad = 66, 66, 700, 682, C, 44, 44, 678, 660, C
FrmTime = 110, 110, 883, 656, C, 154, 154, 794, 770, C
FrmHint = 0, 0, 608, 546, C, 66, 66, 650, 682, C
FrmGetHTML = 0, 0, 0, 0, C, 132, 132, 545, 577, C
FrmListen = 0, 0, 0, 0, C, 154, 154, 567, 599, C
FrmLookup = 0, 0, 0, 0, C, 198, 198, 611, 643, C
FrmInternetTools = 0, 0, 0, 0, C, 154, 154, 567, 599, C
FrmPing = 0, 0, 0, 0, C, 154, 154, 567, 599, C
FrmScanner = 110, 110, 645, 483, C, 22, 22, 435, 467, C
FrmTrace = 0, 0, 0, 0, C, 0, 0, 413, 445, C
FrmWhois = 88, 88, 623, 461, C, 66, 66, 479, 511, C
FrmBugs = 146, 63, 641, 508, C, 133, 6, 496, 354, C
Functions = 0, 0, 0, 0, C
General = 0, 0, 0, 0, C
