Internet Browser v1.10 
_____________________________________________________________
*************************************************************
*************************************************************
****
****    programmed by : Paul Cormie 
****                    paul_cormie @ hotmail.com
****                    www.paul_cormie.homestead.com
****
*************************************************************
*************************************************************


First --> Thanks for downloading this application, and i know there
          is a lot to look at in this readme, but it tells you about
          this application, features and components installed.

Second -> Clicking the exe will not work. There are support files 
          needed. The bookmarks.txt, history.txt, TIPOFDAY.txt is 
          needed, as well as the FLASH movie. Put all of the files 
          in one dir, then click the exe.

Third ->  There is an bug in the history section. You cannot have 
	  duplicate days in the history.  For example if you opened 
	  the app on tuesday, it works.  Wed, thurs, fri, sat, sun, mon.  
	  it works.  But the next tuesday it doesnt open.  You need to 
	  open the history and erase the contents.  This needs work 
	  i know, but i wanted to get version 1.10 out.  Its loaded with 
	  tons of other cool and useful tolls for net surfing programmers 
	  ( check out the text / box and advanced text box ) and nosey 
	  people (check out the internet tools).  v 2.0 will have this fixed.

Fourth -> Check out the features.

This is, without a doubt the most complex and complete browser 
available *WITH* source code! And its all FREE! 

************************************************************
************************************************************
****                                                    
****        Internet Browser is "Fully Loaded"          
****
************************************************************
************************************************************


Internet Browser Features :
--Coolbars
--Quick TextBox for text and scripts you come across on the net
--Quick TextBox view source
--Quick TextBox Cut / Copy / Paste
--Quick TextBox Slide Out
--Quick TextBox Clear
--Quick TextBox Clear (w/Prompt)
--Complex text box (similar to wordpad) - with toolbar
--Top notch splash with Macromedia's FLASH®
--Tip of the day (actually useful)
--Drop down menu for URLs (Regular address, VB, and JavaScript)
--Bookmarks (Show / Hide / Clear) -->Alphabeticaly listed
--Search (with all the major search engines)
--Home (about: balnk) / Refresh / Back / Forward / Stop
--One week History (slides in and out like the text box)
--Status Bar (version, date, left to load, CAPS, NUM, INS, SCRL)
--Progress Bar
--Tool Tips
--Time that stays on top
--Option to disable other windows from poping up when surfing
--Save As...
--Page setup
--Print...
--Open new browser window for multiple browsers opened at once
--Open ALL Internet Tools
--Close ALL Internet Tools
--Open Internet Tools one at a time


Advanced TextBox Features :
--Find / Replace
--Toolbar with icons (Hot / Cold / Disabled)
--Font Changes:
----Bold / Italic / Underline
----Color
----Size
----Font change
----Justified (left / centre / right)
--View HTML source from web page in Internet Browser
--Select All
--Delete
--Open / New
--Save / Save As..
--Cut / Copy / Pate
--Time
--Status Bar (CAPS / NUM / INS / SCRL / Date)
--Option to View / Not View status bar
--Option to View / Not View Toolbar
--Insert Time and Date
--Print Document
--Back to Internet Browser


Internet Tools :
--Main Screen to select tool from
--Your local IP
--Your Local Host Name (computer name)
--Ping
--Port Scanner (scans a range of ports and tells you the ones open)
--Trace Route (traces the route of IPs between you and destination)
--Whois (Looks up the registered owner of a web site)
--Port Listener (Listens to ports)
--Host Lookup (Name to IP) eg--> www.name.com = "205.205.119.75"
--Get HTML (Getting the source code from web pages)




Also in this application, is a FLASH movie that plays when 
IB v1.10 is loaded.  This is similar to *other* browsers, but
those are ani-gifs.  I thought it would be neat to show how to
use FLASH in an application as well.  It is *REALLY* easy, 
and if you know FLASH, their are no limits.  You could make 
a whole application in FLASH with URLs in other windows.  



I spent a lot of time developing this application.  I would like to 
thank PSC for the many questions i have had, and the developers who 
have submitted work there.  If you like it, or used some of it, vote 
for me, or visit my site and drop me a line there.  I would love 
feedback ( both good and bad ). 



My URL is www.paul_cormie.homestead.com




Components Installed on project 

******************************************************************
******************************************************************
******************************************************************
****    
****    Components Installed:
****    
****    Shockwave Flash
****    Windows Media Player
****    Microsoft® Internet Controls
****    Microsoft® Winsock Control 6.0 
****    Microsoft® Rich Textbox Control 6.0 (sp3)
****    Microsoft® Internet Transfer Controls (sp4)
****    Microsoft® Windows Common Controls 5.0 (sp2)
****    Microsoft® Windows Common Controls 6.0 (sp4)
****    Microsoft® Windows Common Controls-3 6.0 (sp4) 
****    Microsoft® Windows Common Dialog Controls 6.0 (sp3)    
****    
******************************************************************
******************************************************************
******************************************************************

